<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="author" content="Satyawant_Kumar Josy_Sebastian Reuben_Johns">
<link rel="stylesheet" href="design.css">
<link rel="stylesheet" href="design1.css">
<style>
* {
  box-sizing: border-box;
}
</style>
</head>
<body class="body_background">
<div class="sidenav">
  <a href="home.htm">Home</a>
  <a href="contact.htm">Contact</a>
  <a href="services.htm">Services</a>
  <a href="about.htm">About</a> 
</div>


<!--<body style="font-family:Verdana;color:#aaaaaa;">-->

<div class="content">
<h2 class="heading">Welcome to KNU Pay</h2><br>
<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>About KNU PAY</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
   <ul>
   <li><b>Pay your friends</b></li>
   <li><b>Pay at cafes</b></li>
   <li><b>Recieve from your friends</b></li>
   <li><b>Recharge at service centers</b></li>
   </ul>
  </div>

  <div class="main">
    <h2>Since 2020</h2>
    <p>The service is launched on campus in the year 2020. We hope you would make the best out of this humble venture.

We never thought of making anything more than an payment website, but it is growing out of its creators’ intentions. A cross cultural platform for discovering new places in Daegu, a discussion forum for travellers and a yet to be revealed serenity in its scopes.

Nothing makes it what it could be without all your honest opinions and suggestions. A team of hardworking and qualified creators are waiting at the Bright to make aeshetically brilliant and the ultimate quality to all of you.

As our motto say “#1 KNU and # KNU PAY”,  and for that you just need to do is to navigate throughout the campus and a send button at the POS that makes payments for you. Don't waste yur time at billing but, set out for finding the miracles around you.

The more you meet the better you feel and the better you know. We have nothing but connection that sets us apart from those around us , but alas brings us all together to achieve greater. Now you can pay anyone around te campus when KNU pay is at your service.
</p>
  </div>

  <div class="right">
    <h2>Coming Soon</h2>
    <p>An online recharge and linking with bank account service is readied in the workshop. We are fine tuning the services and massive roll out will be soon announced! </p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"> Witnessing massive responses from around the city</div>
</div>
</body>
</html>
